-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-02-05 22:58:47 EST
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE QKW_Appointment 
    ( 
     Appointment_ID          INTEGER  NOT NULL , 
     Appointment_Date        DATE , 
     Appointment_Status      VARCHAR2 (100) , 
     QKW_Patients_Patient_ID INTEGER  NOT NULL , 
     QKW_Doctors_Doctor_ID   INTEGER  NOT NULL , 
     QKW_Record_Record_ID    INTEGER  NOT NULL 
    ) 
;

ALTER TABLE QKW_Appointment 
    ADD CONSTRAINT Appointment_PK PRIMARY KEY ( Appointment_ID ) ;

CREATE TABLE QKW_Billing 
    ( 
     Bill_ID                 INTEGER  NOT NULL , 
     Total_Amount            INTEGER , 
     Payment_Status          VARCHAR2 (100) , 
     Billing_Date            TIMESTAMP , 
     QKW_Patients_Patient_ID INTEGER  NOT NULL 
    ) 
;

ALTER TABLE QKW_Billing 
    ADD CONSTRAINT Billing_PK PRIMARY KEY ( Bill_ID ) ;

CREATE TABLE QKW_Doctors 
    ( 
     Doctor_ID      INTEGER  NOT NULL , 
     First_Name     VARCHAR2 (100) , 
     Last_Name      VARCHAR2 (100) , 
     Specialization VARCHAR2 (100) , 
     Contact_Number INTEGER 
    ) 
;

ALTER TABLE QKW_Doctors 
    ADD CONSTRAINT Doctors_PK PRIMARY KEY ( Doctor_ID ) ;

CREATE TABLE QKW_Patients 
    ( 
     Patient_ID     INTEGER  NOT NULL , 
     First_Name     VARCHAR2 (100) , 
     Last_Name      VARCHAR2 (100) , 
     Date_of_Birth  DATE , 
     Contact_Number INTEGER 
    ) 
;

ALTER TABLE QKW_Patients 
    ADD CONSTRAINT Patients_PK PRIMARY KEY ( Patient_ID ) ;

CREATE TABLE QKW_Record 
    ( 
     Record_ID               INTEGER  NOT NULL , 
     Diagnosis               VARCHAR2 (100) , 
     Prescription            VARCHAR2 (100) , 
     Date_Created            DATE , 
     QKW_Patients_Patient_ID INTEGER  NOT NULL 
    ) 
;

ALTER TABLE QKW_Record 
    ADD CONSTRAINT Record_PK PRIMARY KEY ( Record_ID ) ;

ALTER TABLE QKW_Appointment 
    ADD CONSTRAINT QKW_Appointment_QK_Patients_FK FOREIGN KEY 
    ( 
     QKW_Patients_Patient_ID
    ) 
    REFERENCES QKW_Patients 
    ( 
     Patient_ID
    ) 
;

ALTER TABLE QKW_Appointment 
    ADD CONSTRAINT QKW_Appointment_QKW_Doctors_FK FOREIGN KEY 
    ( 
     QKW_Doctors_Doctor_ID
    ) 
    REFERENCES QKW_Doctors 
    ( 
     Doctor_ID
    ) 
;

ALTER TABLE QKW_Appointment 
    ADD CONSTRAINT QKW_Appointment_QKW_Record_FK FOREIGN KEY 
    ( 
     QKW_Record_Record_ID
    ) 
    REFERENCES QKW_Record 
    ( 
     Record_ID
    ) 
;

ALTER TABLE QKW_Billing 
    ADD CONSTRAINT QKW_Billing_QKW_Patients_FK FOREIGN KEY 
    ( 
     QKW_Patients_Patient_ID
    ) 
    REFERENCES QKW_Patients 
    ( 
     Patient_ID
    ) 
;

ALTER TABLE QKW_Record 
    ADD CONSTRAINT QKW_Record_QKW_Patients_FK FOREIGN KEY 
    ( 
     QKW_Patients_Patient_ID
    ) 
    REFERENCES QKW_Patients 
    ( 
     Patient_ID
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                             10
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
